<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #f4f7f6;" stylesheets="@/css/style.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.museum.controllers.PackCatalogueController">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <VBox>
                            <children>
                                <Label fx:id="titreCatalogueLabel" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Catalogue des Offres" />
                                <Label fx:id="sousTitreCatalogueLabel" style="-fx-text-fill: #7f8c8d;" text="Decouvrez nos differents niveaux de sponsoring" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button onAction="#retour" styleClass="menu-button" text="Retour" />
                    </children>
                </HBox>

                <Separator prefWidth="200.0" />

                <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="catalogueContainer" alignment="TOP_CENTER" hgap="30.0" style="-fx-padding: 20;" vgap="30.0">
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
